\documentclass{article}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{outlines}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true}
\usepackage{graphicx}

\begin{document}

\title{Concurrent and Distributed Systems\\Concurrent Objects}

\author{Mitre Flavia Antonia }
\date{\today}

\maketitle

\begin{tabbing}
\indent{Third Year}\\
\indent{Group: C.E.N. 3.1}\\
\indent{Lecturer:} \href{http://software.ucv.ro/~cbadica}{Costin B\u{a}dic\u{a}} \\
\indent{Teaching assistant:}  Cristinel Ungureanu \\

\end{tabbing}
\pagebreak

\section{Problem statement}
\subsection{Second problem}

Implement the readers-writers problem using semaphores
as follows:\\
- More readers can read at the same time the same shared resource as long as
there is no writer with writing access to the same shared resource\\
- A writer will get exclusive access to the shared resource (no other writer and/or
reader can have access at the same time to the same shared resource)\\
- There is no starvation for readers or writers\\

\pagebreak
\section{Implementation}

\subsection{Second problem}

\vspace{0.1cm}
For solving the second problem with {\bf semaphores} I've created the class: 
\begin{itemize}

\item {\bf ReadersWriters} \\ 

Two fair {\bf semaphores} with only one permit are declared here: one for the {\bf reader} and one for the {\bf writer} and the variable {\bf CountReaders} used to count the number of readers at a certain time.\\

This class contains two static classes: {\bf Reader} and {\bf Writer} and the {\bf main} of the program. \\

\item {\bf Reader} \\ 

This class implements {\bf runnable} (overrides the run method from threads).\\
The {\bf reader} tries to {\bf acquire} the semaphore, the {\bf reader count} is {\bf incremented}. \\
If the reader count is equal to {\bf one} (at least one reader reads at the moment), the {\bf writer} is {\bf acquired} (the writer has exclusive access to the shared source).\\
The {\bf reader} is {\bf released}, so more readers can read at the same time.\\
The message for {\bf reading} is displayed.\\
The reader has access to the source for some {\bf time}. \\
The message for {\bf finishing reading} is displayed. \\
The {\bf reader} tries to {\bf acquire} the semaphore, the {\bf reader count} is {\bf decremented}. \\
If the reader count is equal to {\bf zero} (nobody reads at the moment), the {\bf writer} is {\bf released} (the writer can have access to the shared source).\\
The {\bf reader} is {\bf released}.\\


\item {\bf Writer} \\ 

This class implements {\bf runnable} (overrides the run method from threads).\\
The {\bf writer} tries to {\bf acquire} the semaphore.\\
The message for {\bf writing} is displayed.\\
The writer has access to the source for some {\bf time}. \\
The message for {\bf finishing writing} is displayed. \\
The {\bf writer} is {\bf released}.\\

\end{itemize}
\newpage
{\bf Pseudocode}

 \begin{tabbing}
1. Readers count $\leftarrow$ 0\\
2. Semaphore reader\\
3. Semaphore writer \\ \\
{\bf Reader}:\\ \\

4. wait(reader) \\
5. CountReaders $\leftarrow$ CountReaders + 1 \\
6. {\bf if} CountReaders = 1 {\bf then} \\
7. wait(writer) \\
8. signal(reader)\\
9. read \\
10. wait(reader) \\
11. CountReaders $\leftarrow$ CountReaders - 1 \\
12. {\bf if} CountReaders = 0 {\bf then} \\
13. signal(writer) \\
14. signal(reader)\\ \\

{\bf Writer}: \\ \\

15. wait(writer) \\
16. write \\
17. signal(writer) \\

\end{tabbing}

  \pagebreak
\section{Experimental Data}
\subsection{Second problem}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{ReadersWriters_ex1.png}
\caption{ First output }
\label{fig:crypt}
\vspace{0.2cm}

Writer 3 writes and stops writing after some time.\\
Writer 5 writes and stops writing after some time.\\
Reader 1 starts reading.\\
Reader 4 starts reading.\\
Reader 2 starts reading.\\
Reader 2 stops reading.\\
Reader 1 stops reading.\\
Reader 4 stops reading.\\
Writer 6 writes and stops writing after some time.\\
More readers can have access to the shared source at the same time.\\ 
The writers have exclusive access to the shared source. \\
All the readers and all the writers manage to do their action (no starvation).\\ 
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{ReadersWriters_ex2.png}
\caption{ Second output }
\label{fig:crypt}

Writer 3 writes and stops writing after some time.\\
Writer 5 writes and stops writing after some time.\\
Reader 1 starts reading.\\
Reader 4 starts reading.\\
Reader 2 starts reading.\\
Reader 2 stops reading.\\
Reader 1 stops reading.\\
Reader 4 stops reading.\\
Writer 6 writes and stops writing after some time.\\ 

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{ReadersWriters_ex3.png}
\caption{ Third output }
\label{fig:crypt}

Writer 5 writes and stops writing after some time.\\
Writer 3 writes and stops writing after some time.\\
Reader 1 starts reading.\\
Reader 4 starts reading.\\
Reader 2 starts reading.\\
Reader 4 stops reading.\\
Reader 2 stops reading.\\
Reader 1 stops reading.\\
Writer 6 writes and stops writing after some time.\\

\end{figure}

\newpage
\clearpage
\section{Conclusions}
            
We can consider a situation where many people share the same file.\\ 
If a person tries to edit the file, no one else should be reading or writing at the same time, so changes will not be visible to them.\\
If someone is reading the file, others may read it at the same time.\\ \\

The readers-writers problem has the following constraints:\\ \\
-One set of data is shared among a number of processes\\
-Once a writer is ready, it performs its write. Only one writer may write at a time\\
-If a process is writing, no other process can read it\\
-If at least one reader is reading, no other process can write\\
-Readers may not write and only read\\ \\

Using {\bf semaphores} and a {\bf readers counter} that is incremented/decremented guarantee that all the above constraints are met. \\

\end{document}
