
\documentclass{article}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{outlines}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true}
\usepackage{graphicx}

\begin{document}

\title{Concurrent and Distributed Systems\\Synchronization Mechanisms}

\author{Mitre Flavia Antonia }
\date{\today}

\maketitle

\begin{tabbing}
\indent{Third Year}\\
\indent{Group: C.E.N. 3.1}\\
\indent{Lecturer:} \href{http://software.ucv.ro/~cbadica}{Costin B\u{a}dic\u{a}} \\
\indent{Teaching assistant:}  Cristinel Ungureanu \\

\end{tabbing}
\pagebreak

\section{Problem statement}
\subsection{First problem}
Implement the producer consumer problem as follows: \\
a) using semaphores \\
b) using monitors \\
c) using locks \\
\newline

 	\pagebreak
\section{Implementation}
\subsection{First problem}
\subsubsection{Semaphores}
\vspace{0.1cm}
For solving the first problem with {\bf semaphores} I've created the classes:
\begin{itemize}

\item {\bf Producer}\\ \\
This class extends the {\bf Thread} class (overrides the {\bf run} method from threads). \\
It contains a private global variable of type {\bf SemaphoreBasedQueue}.\\
The {\bf constructor} for this class receives a {\bf SemaphoreBasedQueue} as a parameter and stores it in the global variable.\\
In the run method with a for (0-\textgreater 5) items are put in the queue. The {\bf Producer} produces items.
\\
\item {\bf Consumer}\\ \\
This class extends the {\bf Thread} class (overrides the {\bf run} method from threads). \\
It contains a private global variable of type {\bf SemaphoreBasedQueue}.\\
The {\bf constructor} for this class receives a {\bf SemaphoreBasedQueue} as a parameter and stores it in the global variable.\\
In the run method with a for (0-\textgreater 5) items are gotten from the queue. The {\bf Consumer} consumes items.
\\
\item {\bf SemaphoreBasedQueue}\\ \\
 This class contains an {\bf item}, and two {\bf semaphores}: one for the {\bf Producer} (with one permit) and one for the {\bf Consumer} (with 0 permits). \\ We want the {\bf put} action to be executed {\bf first}. Before getting an item, it should be produced.\\ \\
 The method {\bf get} is implemented here.\\ Try to {\bf acquire} the {\bf Consumer Semaphore}, necessary to consume an item.\\
 Display which {\bf Consumer} consumes which item. \\{\bf Release} the {\bf Producer Semaphore} (the consuming is done, so the {\bf Producer} must produce again). \\
 
 The method {\bf put} is implemented here.\\ It has an {\bf item} as parameter.\\ Try to {\bf acquire} the {\bf Producer Semaphore}, necessary to produce an item.\\
 Display which {\bf Producer} produces which item. \\{\bf Release} the {\bf Consumer Semaphore} (the producing is done, so the {\bf Consumer} must consume again). \\
 \\
 This class contains the {\bf main} of the program.\\
A new {\bf SemaphoreBasedQueue} is created and, with it's help, two {\bf Producers}, and two {\bf Consumers}.\\
 All the {\bf Producers} and {\bf Consumers} {\bf start} and try to {\bf join}.\\
\end{itemize}

{\bf Pseudocode}
\begin{itemize}
\item {\bf Semaphores: } 

 \begin{tabbing}
 
1. Semaphore notEmpty $\leftarrow$ (0,$\emptyset$) \\
2. Semaphore notFull $\leftarrow$ (N,$\emptyset$) \\
3. finite queue of dataType buffer $\leftarrow$ empty queue \\
{\bf Producer}:\\
4. dataType d \\
5. {\bf loop forever} \\
6. d $\leftarrow$ produce\\
7. wait(notFull)\\
8. append(d,buffer)\\
9. signal(notEmpty)\\
10. {\bf end loop} \\
{\bf Consumer}:\\
11. dataType d\\
12. {\bf loop forever} \\
13. wait(notEmpty)\\
14. d $\leftarrow$ take(buffer)\\
15. signal(notFull)\\
16. consume(d)\\
17. {\bf end loop} \\
 
\end{tabbing}
\end{itemize}

\subsubsection{Monitors}
\vspace{0.1cm}
For solving the first problem with {\bf monitors} I've created the classes:
\begin{itemize}
\item {\bf Producer}\\ \\
This class extends the {\bf Thread} class (overrides the {\bf run} method from threads). \\
It contains a private global variable of type {\bf List} that plays the role of the queue.\\
The item that will be {\bf added} to the queue is initialised with 0.\\
The {\bf constructor} for this class receives a {\bf List} of type Integer as a parameter and stores it in the global variable.\\
In the run method with a for (0 -\textgreater 5) items are {\bf added} to the queue. \\The queue is {\bf synchronized}.\\ The {\bf Producer} produces items.\\
When an item was produced, the {\bf Consumer} is {\bf notified} to start consuming again.\\
The item is incremented.\\
The thread sleeps for 1000 milliseconds.\\
\\
\item {\bf Consumer}\\ \\
This class extends the {\bf Thread} class (overrides the {\bf run} method from threads). \\
It contains a private global variable of type {\bf List} that plays the role of the queue.\\
The {\bf constructor} for this class receives a {\bf List} of type Integer as a parameter and stores it in the global variable.\\
In the run method with a for (0 -\textgreater 5) items are removed from the queue. \\ The queue is {\bf synchronized}. \\ If the queue is not emtpy, the {\bf Consumer} consumes items.\\ Else, the {\bf Consumer waits} for the queue to not be empty anymore.\\
The thread sleeps for 1000 milliseconds.\\
\\

\item {\bf MonitorBasedQueue}\\ \\
 This class contains the {\bf main} of the program.\\
 Also, a variable of type {\bf List} that plays the role of the queue. \\
 Four new {\bf Threads} are created: two {\bf Producers} and two {\bf Consumers}.\\
 
 All the {\bf Producers} and {\bf Consumers} {\bf start} and try to {\bf join}.\\
\end{itemize}
 
 \newpage
 
{\bf Pseudocode}
\begin{itemize}
\item {\bf Monitors: } 

 \begin{tabbing}
 
1. item = 0 \\
2. finite queue of dataType buffer $\leftarrow$ empty queue \\
{\bf Producer}:\\
3. dataType d \\
4. {\bf loop forever} \\
5. queue(notFull)\\
6. add(item)\\
7. notifyAll()\\
8. item $\leftarrow$ item + 1\\
9. {\bf end loop} \\
 {\bf Consumer}:\\
10. dataType d\\
11. {\bf loop forever} \\
12. queue(notEmpty)\\
13. d $\leftarrow$ take(buffer)\\
14. remove(d)\\
15. wait()\\
16. {\bf end loop} \\
 
\end{tabbing}
\end{itemize}

\pagebreak

\subsubsection{Locks}
\vspace{0.1cm}
For solving the first problem with {\bf locks} I've created the classes:
\begin{itemize}
\item {\bf Producer}\\ \\
This class extends the {\bf Thread} class (overrides the {\bf run} method from threads). \\
It contains a private global variable of type {\bf LockBasedQueue}.\\
The {\bf constructor} for this class receives a {\bf LockBasedQueue} of type Integer as a parameter and stores it in the global variable.\\
In the run method with a for (0 -\textgreater 5) items are enqueued. The {\bf Producer} produces items.
\\
\item {\bf Consumer}\\ \\
This class extends the {\bf Thread} class (overrides the {\bf run} method from threads). \\
It contains a private global variable of type {\bf LockBasedQueue}.\\
The {\bf constructor} for this class receives a {\bf LockBasedQueue} as a parameter and stores it in the global variable.\\
In the run method with a for (0 -\textgreater 5) items are dequeued. The {\bf Consumer} consumes items.
\\
\item {\bf LockBasedQueue}\\ \\
 This class contains: an {\bf item} array of type T, the {\bf head} and the {\bf tail} of the queue, and a {\bf lock}. \\
 The {\bf constructor} for this class receives a {\bf capacity} and creates as many items of type T as this capacity.\\ The queue is initialised ({\bf head} is empty, {\bf tail} is empty), also the lock is initialised as a new {\bf reentrant lock}.\\ 
 
 The {\bf enque} method (enq) is implemented here.\\ It has an {\bf item} of type T as parameter.\\ The {\bf lock} is locked. Try to {\bf put} an {\bf item} in the queue (produce an item). Increment the tail.\\ Finally, 
 display which {\bf Producer} produces which item. \\{\bf Unlock} the {\bf lock} (the producing is done, so the {\bf Consumer} must consume again). \\
 
 The {\bf deque} method (deq) is implemented here.\\The {\bf lock} is locked. Try to {\bf get} an {\bf item} from the queue (consume an item). Increment the head.\\ Finally, 
 display which {\bf Consumer} consumes which item. \\{\bf Unlock} the {\bf lock} (the consuming is done, so the {\bf Producer} must produce again). \\
 
 This class contains the {\bf main} of the program.\\
A new {\bf LockBasedQueue} (type Integer, capacity 6) is created, and with it's help, two {\bf Producers}, and two {\bf Consumers}.\\
 All the {\bf Producers} and {\bf Consumers} {\bf start} and try to {\bf join}.\\
\end{itemize}
 
 \newpage
 
{\bf Pseudocode}
\begin{itemize}
\item {\bf Locks: } 

 \begin{tabbing}
 
1. Lock lock \\
2. finite queue of dataType buffer $\leftarrow$ empty queue \\
{\bf Producer}:\\
3. dataType d \\
4. {\bf loop forever} \\
5. d $\leftarrow$ produce\\
6. lock(notFull)\\
7. append(d,buffer)\\
8. unlock(notEmpty)\\
9. {\bf end loop} \\
{\bf Consumer}:\\
10. dataType d\\
11. {\bf loop forever} \\
12. lock(notEmpty)\\
13. d $\leftarrow$ take(buffer)\\
14. unlock(notFull)\\
15. consume(d)\\
16. {\bf end loop} \\
 
\end{tabbing}
\end{itemize}

\pagebreak
  
\section{Experimental Data}
\subsection{First problem}
{\bf Semaphores: } 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Pr_Co_Sem_e1.png}
\caption{ First output }
\label{fig:crypt}
\vspace{0.2cm}

Producer 1 produces. Consumer 2 consumes. Producer 0 produces. Consumer 3 consumes. This happens for all the values in the interval given, in the same order(0, 1 ... 5).
The producing action happens first and the consuming, last.\\ 
\centering
\vspace{0.3cm}
\includegraphics[scale=0.4]{Pr_Co_Sem_e2.png}
\caption{ Second output }
\label{fig:crypt}
\vspace{0.2cm}

Producer 0 produces. Consumer 2 consumes. Producer 1 produces. Consumer 3 consumes. This happens for all the values in the interval given, in the same order(0, 1 ... 5).
The only thing that can change is the order  for the producers(0 can be first, or 1 can be first) or consumers(2 can be first, or 3 can be first).
The producing action happens first and the consuming, last.
0, 1, 2, 3 are the numbers of the threads used.

\end{figure}
\newpage
{\bf Monitors: }
\begin{figure}[h!]

\centering
\includegraphics[scale=0.4]{Pr_Co_Mon_e1.png}
\caption{ First output }
\label{fig:crypt}

Producer 1 produces 0, 1 ... 5. \\
Producer 0 produces 0, 1 ... 5. \\
Consumer 2 consumes 0, 1 ... 5. \\
Consumer 3 consumes 0, 1 ... 5. \\
The threads don't make actions in order, but the Consumer never tries to consume a value before it was produced. The value 0 produced by one of the producers is consumed later. The last produced value is never consumed.

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Pr_Co_Mon_e2.png}
\caption{ Second output }
\label{fig:crypt}

Producer 0 produces 0, 1 ... 5. \\
Producer 1 produces 0, 1 ... 5. \\
Consumer 3 consumes 0, 1 ... 5. \\
Consumer 2 consumes 0, 1 ... 5. \\
The value 0 produced by one of the producers is consumed later. The last produced value is never consumed.
\end{figure}

\newpage
{\bf Locks: }
\begin{figure}[h!]

\centering
\includegraphics[scale=0.4]{Pr_Co_Locks_e1.png}
\caption{ First output }
\label{fig:crypt}

Producer 1 produces 0, 1 ... 5. \\
Producer 0 produces 0, 1 ... 5. \\
Consumer 2 consumes 0, 1 ... 5. \\
Consumer 3 consumes 0, 1 ... 5. \\

The only thing that can change is the order for the producers (0 can be first, or 1 can be first) or consumers (2 can be first, or 3 can be first).
The producing action happens first and the consuming, last (possible cases: P, P, C, C or P, C, P, C).
0, 1, 2, 3 are the numbers of the threads used.

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Pr_Co_Locks_e2.png}
\caption{ Second output }
\label{fig:crypt}

Producer 0 produces 0, 1 ... 5. \\
Producer 1 produces 0, 1 ... 5. \\
Consumer 3 consumes 0, 1 ... 5. \\
Consumer 2 consumes 0, 1 ... 5. \\

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Pr_Co_Locks_e3.png}
\caption{ Third output }
\label{fig:crypt}

Producer 0 produces 0, 1 ... 5. \\
Consumer 2 consumes 0, 1 ... 5. \\
Producer 1 produces 0, 1 ... 5. \\
Consumer 3 consumes 0, 1 ... 5. \\

\end{figure}

\newpage

\clearpage
\section{Conclusions}
The producer–consumer problem is a classic example of a multi-process synchronization problem. \\
The problem is to make sure that the producer won’t try to add data into the queue if it’s full and that the consumer won’t try to remove data from an empty queue. \\
The solution with monitors is that the producer will go to sleep or will discard data if the queue is full. The next time the consumer removes an item from the queue, it notifies the producer, who starts to fill the queue again. In the same way, the consumer can go to sleep if it finds the queue to be empty. The next time the producer puts data into the queue, it wakes up the sleeping consumer.
An bad solution could result in a deadlock where both processes are waiting to be awakened.
The difference for the semaphore solution of the problem is executing the "put" operation first, using a semaphore with 0 permits. The producer will produce an item, and right after the consumer will consume it.
The lock solution basically locks the production of items until the queue is full, and then consumes the all items from the queue.
\end{document}