\documentclass{article}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{outlines}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true}
\usepackage{graphicx}

\begin{document}

\title{Concurrent and Distributed Systems\\Concurrent Problem Solving}

\author{Mitre Flavia Antonia }
\date{\today}

\maketitle

\begin{tabbing}
\indent{Third Year}\\
\indent{Group: C.E.N. 3.1}\\
\indent{Lecturer:} \href{http://software.ucv.ro/~cbadica}{Costin B\u{a}dic\u{a}} \\
\indent{Teaching assistant:}  Cristinel Ungureanu \\

\end{tabbing}
\pagebreak

\section{Problem statement}
\subsection{First problem}

Implement a program to solve the producer-consumer problem using:\\
- coarse synchronization\\
- fine synchronization\\
The code must be tested with at least 4 producers and the number of consumers
will be given by the number of available virtual CPU's.\\

\pagebreak
\section{Implementation}

\subsection{First problem}

\vspace{0.1cm}
For solving the first problem with fine synchronization I've created the classes: 
\begin{itemize}

\item {\bf QueueMain} \\ 

This class contains the main of the program.\\

Here new PCQueue, producer and consumer instances are created. \\
The number of producers and consumers equals the number of available processors.\\
The threads for producer and consumer are started and joined.\\

\item {\bf Consumer} \\ 

This class contains two private variables: a PCQueue and an integer number.\\
The consumer constructor has an int and a PCQueue as parameters.\\
This class extends Thread.\\
In the implementation of the run method, for every available processor, an element is consumed.\\


\item {\bf Producer} \\ 

This class contains a private variable PCQueue.\\
The producer constructor has an int and a PCQueue as parameters.\\
This class extends Thread.\\
In the implementation of the run method, for every available processor, an element is produced.\\

\item {\bf PCQueue} \\ 

This class contains 2 private Semaphores: one for producer and one for consumer and two locks (only one lock makes the program go in a deadlock).\\ The semaphore for consumer has 0 permits, to assure that the consumer does not try to consume an item before it is produced.\\
The method put is synchronised with the first lock, the producer semaphore is acquired, and the consumer semaphore is released.\\
The method get is synchronised with second lock, the consumer semaphore is acquired, and the producer semaphore is released.\\

\vspace{0.1cm}
For solving the first problem with coarse synchronization I've created the classes: 


\item {\bf QueueMain} \\ 

This class contains the main of the program.\\

Here new PCQueue, producer and consumer instances are created. \\
The number of producers and consumers equals the number of available processors.\\
The threads for producer and consumer are started and joined.\\

\item {\bf Consumer} \\ 

This class contains two private variables: a PCQueue and an integer number.\\
The consumer constructor has an int and a PCQueue as parameters.\\
This class extends Thread.\\
In the implementation of the run method, for every available processor, an element is consumed.\\


\item {\bf Producer} \\ 

This class contains a private variable PCQueue.\\
The producer constructor has an int and a PCQueue as parameters.\\
This class extends Thread.\\
In the implementation of the run method, for every available processor, an element is produced.\\

\item {\bf PCQueue} \\ 

This class contains 2 private Semaphores: one for producer and one for consumer a boolean flag.\\ The semaphore for consumer has 0 permits, to assure that the consumer does not try to consume an item before it is produced.\\
The method put is synchronised. The producer semaphore is acquired, the flag becomes false, and it notifies all the threads about it.\\ The consumer semaphore is released.\\ This method waits for the flag to be true to end it's execution.\\
The method get is synchronised. The consumer semaphore is acquired, the flag becomes true, and it notifies all the threads about it.\\ The producer semaphore is released.\\ This method waits for the flag to be false to end it's execution.\\


{\bf Pseudocode}

 \begin{tabbing}
 
1. item = 0 \\
2. finite queue of dataType buffer $\leftarrow$ empty queue \\
{\bf Producer}:\\
3. dataType d \\
4. {\bf loop forever} \\
5. queue(notFull)\\
6. add(item)\\
7. notifyAll()\\
8. item $\leftarrow$ item + 1\\
9. {\bf end loop} \\
 {\bf Consumer}:\\
10. dataType d\\
11. {\bf loop forever} \\
12. queue(notEmpty)\\
13. d $\leftarrow$ take(buffer)\\
14. remove(d)\\
15. wait()\\
16. {\bf end loop} \\
 
\end{tabbing}
\end{itemize}

  \pagebreak
\section{Experimental Data}
\subsection{First problem}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{p1s1ex1.png}
\caption{ Output for fine synchronisation }
\label{fig:crypt}
\vspace{0.2cm}

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{p1s2ex1.png}
\caption{  Output for coarse synchronisation  }
\label{fig:crypt}

\end{figure}

\newpage
\clearpage
\section{Conclusions}

For fine synchronisation:\\
The producer–consumer problem is a classic example of a multi-process synchronization problem. \\
The problem is to make sure that the producer won’t try to add data into the queue if it’s full and that the consumer won’t try to remove data from an empty queue. \\
A bad solution could result in a deadlock where both processes are waiting to be awakened.\\
The semaphores used in the solution of the problem assure executing the "put" operation first, using a semaphore with 0 permits. The producer will produce an item, and right after the consumer will consume it.\\
The lock locks the production of items until the queue is full, and then consumes the all items from the queue.\\
For coarse synchronisation:\\
This solution is based on using a flag instead of locks, that becomes true when a producer produces and false when a consumer consumes.

\end{document}
