
\documentclass{article}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{outlines}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true}
\usepackage{graphicx}

\begin{document}

\title{Concurrent and Distributed Systems}
\author{Mitre Flavia Antonia }
\date{\today}

\maketitle

\begin{tabbing}
\indent{Third Year}\\
\indent{Group: C.E.N. 3.1}\\
\indent{Lecturer:} \href{http://software.ucv.ro/~cbadica}{Costin B\u{a}dic\u{a}} \\
\indent{Teaching assistant:}  Cristinel Ungureanu \\

\end{tabbing}
\pagebreak

\section{Problem statement}
\subsection{First problem}
Implement Dekker algorithm using 2 processes (as available
in Critical Sections Laboratories).
\newline
\newline
\textbf{Assignment}: Implement the Dekker algorithm in Promela, describe the output
and different scenarios (in multiple executions)
\begin{center}
\begin{tabular}{ |p{6cm}|p{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{Dekker's algorithm} \\
 \hline
 \multicolumn{2}{|c|}{boolean wantp $\leftarrow$ false, boolean wantq $\leftarrow$ false, integer turn $\leftarrow$ 1} \\
 \hline
 \hfil p & \hfil q\\
 \hline
 \hfil loop forever & \hfil loop forever \\

  p1: non-critical section  & q1: non-critical section \\
  p2: wantp $\leftarrow$ true & q2: wantq $\leftarrow$ true\\
  p3: while wantq = true & q3: while wantp = true\\
  p4: \hspace{0.5cm} if turn = 2 & q4: \hspace{0.5cm} if turn = 1 \\
  p5: \hspace{1cm} wantp $\leftarrow$ false & q5: \hspace{1cm} wantq $\leftarrow$ false \\
  p6: \hspace{1cm} await turn = 1 & p6: \hspace{1cm} await turn = 2 \\
  p7: \hspace{1cm} wantp $\leftarrow$ false & p7: \hspace{1cm} wantq $\leftarrow$ false \\
  p8: critical section  & q8: critical section \\
  p9: turn $\leftarrow$ 2  & q9: turn $\leftarrow$ 1 \\
  p10: wantp $\leftarrow$ false & q10: wantq $\leftarrow$ false \\
\hline
\end{tabular}
\end{center}
 	\pagebreak
\section{Implementation}
\subsection{First problem}
\vspace{0.1cm}
For solving the first problem I've created: 
\begin{itemize}
\item the global variables wantp, wantq, turn 
\item two active proctypes: P and X. \\  
 The variables wantp(first proctype) and wantq(second proctype) name what thread is already in execution.
\end{itemize}

 \begin{tabbing}
1. \=$wantp \leftarrow false$\\
2. \=$wantq \leftarrow false$\\
3. \=$turn \leftarrow 1$\\
2. {\bf active proctype P()} \\
3. \indent {\bf do}\\
4. \indent $wantp \leftarrow true$\\
5. \indent \indent {\bf do}\\
6. \indent \indent $wantq \rightarrow$ \\
7. \indent \indent \indent {\bf if }turn = 2 {\bf do}\\
8. \indent \indent \indent \indent \=$wantp \leftarrow false$\\
9. \indent \indent \indent \indent \=$turn \leftarrow 1$\\
10.\indent \indent \indent \indent \=$wantp \leftarrow true$\\
11.\indent \indent \indent {\bf end if }\\
12.\indent \indent {\bf else} $\rightarrow$ break\\
13.\indent \indent {\bf end do }\\
14.\indent \indent \=$turn \leftarrow 2$\\
15.\indent \indent $wantp \leftarrow false$\\
16.\indent {\bf end do }\\
17. {\bf end proctype}\\
18. {\bf active proctype X()} \\
19. \indent {\bf do}\\
20. \indent $wantq \leftarrow true$\\
21. \indent \indent {\bf do}\\
22. \indent \indent $wantp \rightarrow$ \\
23. \indent \indent \indent {\bf if }turn = 1 {\bf do}\\
24. \indent \indent \indent \indent \=$wantq \leftarrow false$\\
25. \indent \indent \indent \indent \=$turn \leftarrow 2$\\
26. \indent \indent \indent \indent \=$wantp \leftarrow true$\\
27.\indent \indent \indent {\bf end if }\\
28.\indent \indent {\bf else} $\rightarrow$ break\\
29.\indent \indent {\bf end do }\\
30.\indent \indent \=$turn \leftarrow 1$\\
31.\indent \indent $wantp \leftarrow false$\\
32.\indent {\bf end do }\\
33. {\bf end proctype}\\

\end{tabbing}
  \pagebreak
\section{Experimental Data}
\subsection{First problem}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex1.png}
\caption{ First output }
\label{fig:crypt}
\vspace{0.2cm}

The first proctype executed is X. The value of wantq changes from false to true, the same for wantp. Then turn becomes 1 (it's value does not actually change) and wantq becomes false. Turn becomes 2 (changes value) and wantp becomes false. Because turn equals 2, wantp (from proctype P) becomes false. The two else conditions (proctype X line 29 and proctype X line 31 do nothing that affects the execution because turn equals 2, not 1). Turn equals 2, so, in proctype P (line 11) wantp becomes false (line 13). Wait until turn becomes 1 again. The same for the two elses as above. Turn becomes 1 and wantp becomes true. Wantq becomes 0 and then 1, affecting nothing. This were the 40 steps.
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex2.png}
\caption{ Second output }
\label{fig:crypt}
The first proctype executed is X. Wantq becomes true, the else on line 29 has no effect (because wantp is false). Wantp becomes true. Turn becomes 1 and wantq becomes 0. Wantq becomes 1. The else on line 11 has no effect, because turn equals 1. Wantp is true(line 29) and turn is 1 (line 31) so wantq becomes false (the critical section of proctype X). The last else has no effect.
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex3.png}
\caption{ Third output }
\label{fig:crypt}
Wantp and wantq become true.
Wantp is true and turn equals 1, so wantq becomes false(critical section of proctype X). The else on line 9 has no effect because turn equals 1, not 2. Turn becomes 2 and wantp becomes false (lines 20 and 21, proctype P). Wantp and wantq become true. 
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex4.png}
\caption{ Fourth output }
\label{fig:crypt}
Wantp and wantq become true. Wantq is true and tur equals 1, so wantq becomes false (critical section of proctype X). The else on line 9 has no effect because turn equals 1. Turn becomes 2(proctype P).
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex5.png}
\caption{ Fifth output }
\label{fig:crypt}
Wantp becomes true. Theelse on line 9 has no effect because turn equals 1. Wantp becomes true; turn becomes true and wantp becomes false. The else on line 29 has no effect because wantp is false. Wantp becomes true. Turn becomes 1 and wantq becomes false. the else on line 9 has no effect because wantq is false. Turn becomes 2 and wantq becomes true.
\end{figure}

\newpage
\clearpage
\section{Conclusions}

The critical section has to finish it's execution, before anything else is done. Another thread waits to enter in execution until the first critical section is finished. \\
This problem is a good example for critical section, because you can't know which proctype is going to enter the critical section first. Using jspin and Promela we can see better how interthreading works and which proctype enters the critical section, when and why.

\end{document}
