\documentclass{article}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{outlines}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true}
\usepackage{graphicx}

\begin{document}

\title{Concurrent and Distributed Systems\\Synchronization Mechanisms}

\author{Mitre Flavia Antonia }
\date{\today}

\maketitle

\begin{tabbing}
\indent{Third Year}\\
\indent{Group: C.E.N. 3.1}\\
\indent{Lecturer:} \href{http://software.ucv.ro/~cbadica}{Costin B\u{a}dic\u{a}} \\
\indent{Teaching assistant:}  Cristinel Ungureanu \\

\end{tabbing}
\pagebreak

\section{Problem statement}
\subsection{Second problem}

Implement the dining philosophers problem as follows:\\
a) using semaphores\\
b) using monitors\\
c) using locks\\
\newline

\pagebreak
\section{Implementation}

\subsection{Second problem}

\subsubsection{Semaphores}

\vspace{0.1cm}
For solving the second problem with {\bf semaphores} I've created the classes: 
\begin{itemize}

\item {\bf DiningPhilosophers} \\ \\
This class contains the {\bf main} of the program. \\
We have 5 philosophers, so an {\bf array} of 5 {\bf Philosophers} is necessary.\\
We also have 5 {\bf forks} (a fork between two philosophers), so an array of 5 {\bf Semaphores} (one for every fork) is necessary.\\ \\
Every {\bf fork} is a new {\bf Semaphore} with one permit (only one Philosopher can grab it at a time).\\ \\
We count the forks from right to left, as this is the logical order of staying at a table.\\
The {\bf right fork} is the first fork numbered. \\
The {\bf left fork} is the next fork numbered. \\
This happens for every philosopher's fork. \\
A new {\bf Philosopher} instance is created. \\
A new {\bf thread} is created, for every philosopher. \\
This threads are also {\bf started}.\\

\item {\bf Philosopher} \\

This class implements {\bf runnable} (overrides the {\bf run} method for threads). \\ \\It contains the declaration for the {\bf room} semaphore, used to block the Philosophers number that can hold the left fork at the same time to the maxim number of Philosophers minus one (here, 5 - 1 = 4). \\
\\The function {\bf writeAction} is used to write on the screen what action the Philosopher does (his number + his action). \\
\\The {\bf forks} on either sides of the Philosopher are two {\bf Semaphores}.\\ \\
In the {\bf constructor} for {\bf Philosopher}:\\ \\
-The {\bf room} semaphore sets the Philosophers number that can hold the left fork at the same time to 4 (permits value).\\ \\
-We access his left and right {\bf forks} using "this".\\ \\ 
 In the run method the while loops forever.\\ \\
At first all the philosophers are {\bf thinking}.
We assume that this takes some {\bf time}. \\
A philosopher will try to {\bf acquire} his {\bf left fork}. If a philosopher wants to pick up a fork, he must have {\bf room} to do it.\\
Calling the left fork acquire function prevents it from being picked by other philosopher later.\\ 
The philosopher will try to {\bf acquire} the {\bf right fork}. 
\\Calling the right fork acquire function prevents this fork from being picked by other philosopher.
\\If this fork is picked, it means a philosopher has both forks, and start {\bf eating}. 
We assume that this takes some {\bf time}. \\
After the philosopher eats, he {\bf puts down} the {\bf right fork}.
The right fork is released. \\
Then, the philosopher {\bf puts down} the {\bf left fork}. The left fork is {\bf released}. This means that this philosopher holds no forks, so {\bf room} is {\bf released} for another one. \\ \\
End of while loop.\\
\end{itemize}

{\bf Pseudocode}
\begin{itemize}
\item {\bf Semaphores:} 

 \begin{tabbing}
1. Philosopher $i$ ( 0 \textless= i \textless= 4 )\\
2. Semaphore array[0..4] $fork$ $\leftarrow$ [1,1,1,1,1]\\
3. Semaphore room $\leftarrow$ 4 \\
4. {\bf loop forever} \\
5. think\\
6. wait(room) \\
7. wait(fork[i])\\
8. wait(fork[i+1])\\
9. eat \\
10. signal(fork[i+1])\\
11. signal(fork[i])\\
12. signal(room)\\
13. {\bf end loop} \\

\end{tabbing}
\end{itemize}

\subsubsection{Monitors}

\vspace{0.1cm}
For solving the second problem with {\bf monitors} I've created the classes: \\ 
\begin{itemize}
\item {\bf DiningPhilosophers} \\ \\
This class contains the {\bf main} of the program. \\
We have 5 philosophers, so an {\bf array} of 5 {\bf Philosophers} is necessary.\\
We also have 5 {\bf forks} (a fork between two philosophers), so an array of 5 {\bf Objects} (one for every fork) is necessary.\\ \\
Every {\bf fork} is a new {\bf Object}.\\ \\
We count the forks from right to left, as this is the logical order of staying at a table.\\
The {\bf right fork} is the first fork numbered. \\
The {\bf left fork} is the next fork numbered. \\
This happens for every philosopher's fork. \\
A new {\bf Philosopher} instance is created. \\
The last philosopher has to pick up first the {\bf right fork}, and then the {\bf left fork}.\\
A new {\bf thread} is created, for every philosopher. \\
This thread is also {\bf started}.\\

\item {\bf Philosopher} \\

This class implements {\bf runnable} (overrides the {\bf run} method for threads). \\ 
\\The function {\bf writeAction} is used to write on the screen what action the Philosopher does (his number + his action). \\
\\The {\bf forks} on either sides of the Philosopher are two {\bf Objects}.\\ \\
In the {\bf constructor} for {\bf Philosopher} we access his left and right {\bf forks} using "this".\\ \\ 
In the run method the while loops forever.\\ \\
At first all the philosophers are {\bf thinking}.
We assume that this takes some {\bf time}. \\
The {\bf left fork} is synchronized and picked up.\\
The {\bf right fork} is synchronized and picked up.\\
Calling the left fork acquire function prevents it from being picked by other philosopher later.\\ 
It means a philosopher has both forks, and start {\bf eating}.\\
We assume that this takes some {\bf time}. \\
After the philosopher eats, he {\bf puts down} the {\bf right fork}.\\
Then, the philosopher {\bf puts down} the {\bf left fork} and gets back to thinking. \\
End of while loop.\\
\end{itemize}

\newpage

{\bf Pseudocode}
\begin{itemize}
\item {\bf Monitors: } 

 \begin{tabbing}
1. Philosopher $i$ ( 0 \textless= i \textless= 4 )\\
2. Object array[0..4] $fork$\\
3. Object $LeftFork$ \\
4. Object $RightFork$ \\
5. {\bf loop forever} \\
6. think\\
7. synchronize(fork[i])\\
8.  synchronize(fork[i+1])\\
9.  eat\\
10. put down fork[i+1]\\
11. put down fork[i] \\
12. think \\
13.  {\bf end loop} \\

\end{tabbing}
\end{itemize}

\subsubsection{Locks}
\vspace{0.1cm}
For solving the second problem with {\bf locks} I've created the classes: 
\begin{itemize}
\item {\bf DiningPhilosophers} \\ \\
This class contains the {\bf main} of the program. \\
We have 5 philosophers, so an {\bf array} of 5 {\bf Philosophers} is necessary.\\
We also have 5 {\bf forks} (a fork between two philosophers), so an array of 5 {\bf Locks} (one for every fork) is necessary.\\ \\
Every {\bf fork} is a new {\bf ReentrantLock}.\\ \\
We count the forks from right to left, as this is the logical order of staying at a table.\\
The {\bf right fork} is the first fork numbered. \\
The {\bf left fork} is the next fork numbered. \\
This happens for every philosopher's fork. \\
A new {\bf Philosopher} instance is created. \\The last philosopher picks up first the right fork, then the left fork.\\ This helps avoiding a {\bf livelock} (without this constraint, it is possible that every philosopher will first pick up the left fork, then will try to pick up the right fork, and they will all fail, so they will repeat this process on and on).  \\
A new {\bf thread} is created, for every philosopher. \\
This thread is also {\bf started}.\\

\item {\bf Philosopher} \\

This class implements {\bf runnable} (overrides the {\bf run} method for threads). \\
\\The function {\bf writeAction} is used to write on the screen what action the Philosopher does (his number + his action). \\
\\The {\bf forks} on either sides of the Philosopher are two {\bf Locks}.\\ \\
In the {\bf constructor} for {\bf Philosopher}\\ \\
We access his left and right {\bf forks} using "this".\\ \\ 
The while loops forever.\\ \\
At first all the philosophers are {\bf thinking}.\\
We assume that this takes some {\bf time}. \\ \\
A philosopher will try to pick up (using {\bf trylock}) his {\bf left fork}.\\ 
If the philosopher {\bf didn't succeed} to pick up the {\bf left fork}, the {\bf  continue} statement enables going back to the start of the loop. \\
Else, he will try to pick up (using {\bf trylock}) his {\bf right fork}.\\ 
If the philosopher {\bf didn't succeed} to pick up the {\bf right fork}, he will {\bf put back} his {\bf left fork} and start {\bf thinking}, also, the {\bf continue} statement enables going back to the start of the loop.\\
Else, he will start {\bf eating} for some {\bf time}, then, he will {\bf put back} the {\bf right fork}, then the {\bf left fork} and start {\bf thinking} again.\\ 

End of while loop.\\
\end{itemize}

{\bf Pseudocode}
\begin{itemize}
\item {\bf Locks: } 

 \begin{tabbing}
1. Philosopher $i$ ( 0 \textless= i \textless= 4 )\\
2. ReentrantLock array[0..4] $fork$\\
3. Lock $LeftFork$ \\
4. Lock $RightFork$ \\
5. {\bf loop forever} \\
6. think\\
7. trylock(fork[i])\\
8. {\bf if} trylock(fork[i]) = false \\
9. go back to start of loop \\
10. {\bf end if}\\
11. trylock(fork[i+1])\\
12. {\bf if} trylock(fork[i+1]) = false \\
13. unlock(fork[i]) \\
14. go back to start of loop \\ 
15. {\bf end if}\\
16. eat\\
17. put right fork down\\
18. put left fork down\\
19. think \\
20. {\bf end loop} \\

\end{tabbing}
\end{itemize}
  \pagebreak
\section{Experimental Data}
\subsection{Second problem}
\subsubsection{Semaphores}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{ph_sem_e0.png}
\caption{ First output }
\label{fig:crypt}
\vspace{0.2cm}

At first all the philosophers are thinking. The third philosopher picks the left fork, then picks the right fork and eats.
The fourth philosopher picks the left fork. It will try to pick the right fork, but that is not possible, because the third philosopher is still eating with that fork. The first philosopher picks the left fork, then the right fork (it was available) and eats, then puts down first the right fork. The third philosopher puts down the right fork, then the left fork and starts thinking. The fifth philosopher picks up the left fork. The second philosopher picks up the left fork. The first philosopher puts down the left fork and starts thinking. The second philosopher picks up the right fork (immediately after it was released by the first philosopher) and starts eating. The fourth philosopher picks the right forks and starts eating. The first thinks. The second put down the right and the left fork and starts thinking. The first picks the left fork. The fourth puts down the right and the left fork and gets back to thinking. The fifth philosopher grabs the right fork (immediately after being released by the fourth philosopher) and starts eating. The fourth thinks.
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{ph_sem_e2.png}
\caption{ Second output }
\label{fig:crypt}
At first all the philosophers are thinking. The fifth philosopher picks up the left fork. The third philosopher picks up the left fork, then the right fork and eats. The fourth philosopher picks up the left fork. The first philosopher picks up the left fork. The third philosopher puts down the right and the left fork and starts thinking. The fourth philosopher picks up the right fork and starts eating. The third philosopher thinks. The second philosopher picks up the left fork. The fourth philosopher puts down the right fork and the third picks it up (the left fork for the third philosopher is the same as the right forks for the fourth philosopher). The fourth philosopher puts down the left fork and thinks. The fifth philosopher picks up the right fork and eats, then puts the right fork down. The fourth philosopher grabs the left forks (available because the fifth just put it down). The fifth philosopher puts the left fork down and thinks. This process never stops, the only way to stop it is manually in the used tool.
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{deadlockClassic.png}
\caption{ Third output }
\label{fig:crypt}
Another way that the philosophers problem can have a point to stop is a deadlock (which was obviously solved). This is the classical example of a deadlock, where all the philosophers have picked up the left fork and every one of them will be waiting for the right fork forever.
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{deadlock2.png}
\caption{ Fourth output }
\label{fig:crypt}
This is another example of a deadlock, where the blocking happens after some other actions (the first philosopher and the fifth philosopher manage to eat). But in the end all the philosophers have picked up the left fork and every one of them will be waiting for the right fork forever.
\end{figure}
\newpage
\clearpage
\subsubsection{Monitors}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{ph_mon_e1.png}
\caption{ First output }
\label{fig:crypt}
At first all the philosophers think for some time.\\
The third philosopher picks up the left fork and then the right fork and starts eating.
The first philosopher picks up the left fork and then the right fork and starts eating.
The fifth philosopher picks up the right fork.\\
The first philosopher puts down the right fork.\\
The fifth philosopher picks up the left fork and starts eating (avoiding deadlocks because the last philosopher picks up first the right fork, then the left fork).
The first philosopher puts down the left fork and starts thinking.\\
The third philosopher puts down the right fork, the second philosopher picks it up (the second's philosopher left fork is the same as the third's philosopher right fork) and then the right fork and eats.\\
The third philosopher puts down the left fork, thinks again.\\
The first philosopher puts down the left fork and thinks again.\\

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{ph_mon_e2.png}
\caption{ Second output }
\label{fig:crypt}
At first all the philosophers think for some time.\\
The fourth philosopher picks up the left fork and then the right fork and starts eating.
The first philosopher picks up the right fork and starts eating.\\
The second philosopher picks up the left fork.\\
The fourth philosopher puts down the right fork and then the left fork and starts thinking.
The third philosopher picks up the left fork.\\
The fifth philosopher picks up the right fork.\\
The first philosopher puts down the left fork. \\
The fifth philosopher picks up the left fork and starts eating.\\
The first philosopher puts down the left fork and starts thinking.\\
The second philosopher the left fork and starts eating.\\
The first philosopher thinks.
The second philosopher puts down the right fork.\\
The fifth philosopher puts down the left fork, then the right fork and starts thinking.\\

\end{figure}

\newpage
\clearpage

\subsubsection{Locks}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{ph_locks_e1.png}
\caption{ First output }
\label{fig:crypt}
At first all the philosophers think for some time.\\
The fourth philosopher picks up the left fork and then puts it down and thinks again (he didn't succeed to pick up the right fork). \\
The first philosopher picks up the left fork and then the right fork and starts eating.\\
The fifth philosopher picks up the right fork and then puts it down (he didn't succeed to pick up the left fork). Picking up the right fork first assures avoiding a livelock.\\
The third philosopher picks up the left fork and then the right fork and starts eating.\\
The fourth philosopher picks up the left fork.\\
The first philosopher puts down the left right fork and then the left fork and starts thinking again. \\
The fourth philosopher puts down the left fork and thinks again (he didn't succeed to pick up the right fork).
\\
The third philosopher puts down the right fork and then the left fork and starts thinking again.
\\
The first philosopher picks up the left fork.
\\
The fifth philosopher picks up the right and then puts it down (he didn't succeed to pick up the left fork).\\
And so on. This algorithm doesn't avoid starvation, only two philosophers get to eat. The rest can pick only one fork and then put it down.
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{ph_locks_e2.png}
\caption{ Second output }
\label{fig:crypt}
At first all the philosophers think for some time.\\

The fifth philosopher picks up the right fork and then the left fork and starts eating. Picking up the right fork first assures avoiding a livelock.\\

The first philosopher picks up the left fork and then puts it down (he didn't succeed to pick up the right fork). \\
The second philosopher picks up the left fork and then the right fork and starts eating.
The third philosopher picks up the left fork and then puts it down (he didn't succeed to pick up the right fork). \\
The fifth philosopher puts down the right fork and then the left fork and starts thinking again.
The second philosopher puts down the left fork and then the right fork and starts thinking again.
And so on. This algorithm doesn't avoid starvation, only two philosophers get to eat. The rest can pick only one fork and then put it down.
The fifth philosopher eats by picking up first the right fork and then the left fork.
\end{figure}

\newpage
\clearpage
\section{Conclusions}

The dining philosophers problem can be solved in many ways, including using semaphores, monitors or locks. \\

The synchronisation mechanisms are used because they can guarantee that a philosopher eats only when he has two forks, two philosophers can never pick up the same forks
simultaneous, avoid deadlocks and starvation, and also, are efficient in case of forks conflicts. \\
Still, there are some differences between them.\\ 

{\bf Semaphores} guarantee that two philosophers can never pick up the same forks by making the forks semaphores, and also that the last philosopher can't pick up the left fork (avoiding deadlocks) if the rest already have picked up one (the room semaphore permits only the number of philosophers minus one to pick up the left fork at a time). \\
Semaphores also avoid starvation (all philosophers have the chance to eat) and are efficient in case of forks conflicts. \\

{\bf Monitors} guarantee that two philosophers can never pick up the same forks by synchronising them. Also a constraint is needed. The last philosopher can't pick up the left fork first (avoiding deadlocks), so he must pick the right one first. \\
Monitors also avoid starvation (all philosophers have the chance to eat) and are efficient in case of forks conflicts. \\

{\bf Locks} avoid deadlocks, livelocks and are efficient in case of forks conflicts, but don't avoid starvation (not all philosophers get to eat).\\ A deadlock-free solution is not necessarily starvation-free. \\

\end{document}
