
\documentclass{article}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{outlines}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true}
\usepackage{graphicx}

\begin{document}

\title{Concurrent and Distributed Systems}
\author{Mitre Flavia Antonia }
\date{\today}

\maketitle

\begin{tabbing}
\indent{Third Year}\\
\indent{Group: C.E.N. 3.1}\\
\indent{Lecturer:} \href{http://software.ucv.ro/~cbadica}{Costin B\u{a}dic\u{a}} \\
\indent{Teaching assistant:}  Cristinel Ungureanu \\


\end{tabbing}
\pagebreak


\section{Problem statement}
\subsection{First problem}
{Find all the prime numbers on the interval [1, n] using k threads. Let n = kq +
r where 0 $≤$ r $≤$ k where r is the rest of the division of n to k. We will consider 2
solutions:}\newline
\begin{itemize}
    \item 
    Partition the interval [1, n] in k intervals so: I1 = [1, q+1], I2 = [q+2, 2q+2],
..., Ir = [(r-1)q+r, rq+r], Ir + 1 = [rq+r+1, (r+1)q + r], ..., Ik = [(k1)q+r+1, kq+r]. Each thread 1 $≤$ j $≤$ k will determine the prime numbers
from the Ij interval.\newline
\item
    k+1 multiples that are strictly greather than k+1 are not prime numbers.
Eliminate these numbers from the interval [1, n] resulting the set M. This
set will be partitioned in k subsets so: for each 1 $≤$ j $≤$ k the set Mj contains
those elements from M that give the rest j to the division through k+1.
Also consider that k+1 ∈ M1. Each thread j will determine the prime
numbers from the Mj set.
\end{itemize}
\subsection{Seconds problem}
\begin{center}
\begin{tabular}{ |p{6cm}|p{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{Concurrent counting algorithm} \\
 \hline
 \multicolumn{2}{|c|}{integer n $\leftarrow$ 0} \\
 \hline
 \hfil p & \hfil q\\
 \hline
 \hfil integer temp & \hfil integer temp \\

  p1: do 10 times  & q1: do 10 times\\
  p2: \hspace{0.5cm} temp $\leftarrow$ n & q2: \hspace{0.5cm} temp $\leftarrow$ n\\
  p3: \hspace{0.5cm} n $\leftarrow$ temp + 1 & q3: \hspace{0.5cm} n $\leftarrow$ temp + 1 \\
\hline
\end{tabular}
\end{center}
\begin{itemize}
\item What values does n has in the end of this algorithm?
\item Implement it in JAVA.
\end{itemize}
 	\pagebreak
\section{Implementation}
\subsection{First problem}
\subsubsection{First solution}
\vspace{0.2cm}
For solving the first problem, for the first solution I've created four java classes: MainThread, MyThread, DivisionTerms and RandomGenerator.
\vspace{0.5cm}
\\
   Class \textbf{MainThread}
        \begin{outline}[enumerate]
        \1 Static variables created for division: \textbf{Quotient}, \textbf{Remainder}
        \1 Setters and getters for quotient and reminder
        \1 Contains the main of the program
        \1 Beginning of main. 
        \2 Creating two objects: one for \textbf{DivisionTerms} and one for \textbf{RandomGenerator}, used to ease the access to the methods in this classes
        \2 Getting a random value for n (the number that is the right margin of our interval) using a method from the \textbf{RandomGenerator} class
        \2 Getting a random value for the number of threads using a method from the \textbf{RandomGenerator} class. This number must be lower than n and different from 0, to avoid division to 0
        \2 Calculating and storing the values for the quotient and the remainder using methods from class \textbf{DivisionTerms} (\textbf{CalculateRemainder}, \textbf{CalculateQuotient}) and storing them using setters.
        \2 Creating a vector of threads using the generated length
        \2 Creating as many threads as the generated number of threads, using the constructor from \textbf{MyThread} class, and starting them
        \2 Using the join method for all the existing threads, also using try-catch because the join method can throw exceptions
        \2 Printing the n and the number of threads
        \1 End of main
  \end{outline}
  \pagebreak
  Class \textbf{MyThread}
  \begin{outline}[enumerate]
      \1 Variable used to store the index for every thread: \textbf {ThreadIndex}
      \1 Creating an object of class \textbf{DivisionTerms}
      \1 \textbf{Constructor} for this class, that has a long number as parameter
      \1 Overriding the method \textbf{run}, from the imported java class \textbf{Thread}
      \2 Declaring variables for \textbf{position}, \textbf{left interval margin} and \textbf{right interval margin}
      \2 \textbf{Calculating the left interval margin} using the method from the class \textbf{DivisionTerms} for the actual thread index
      \2 Initialising the \textbf{position} with the value of \textbf{left margin interval}
      \2 \textbf{Calculating the right interval margin} using the method from the class \textbf{DivisionTerms} for the actual thread index
      \2 For every number in the interval:
      \3 Checking if the number is prime, using the method \textbf{CheckPrime} from the class \textbf{DivisionTerms}, and if it is, printing it
      \3 Incrementing the position (number)
  \end{outline}
  
  \vspace{0.3cm}
  Class \textbf{DivisionTerms}
  \begin{outline}[enumerate]
  \1 Creating an object of class \textbf{MainThread}
  \1 Method \textbf{CalculateQuotient}
    \2 Receives the number n and the number of threads randomly generated
    \2 Returns the result of the division between n and the number of threads
    \1 Method \textbf{CalculateRemainder}
    \2 Receives the number n and the number of threads randomly generated
    \2 Returns the remainder of the division between n and the number of threads
    \pagebreak
    \1 Method \textbf{CheckPrime}
    \2 Receives a number
    \2 If the number equals 1, the method returns 0 (as 1 is not a prime number)
    \2 If the number equals 2, the method returns the number
    \2 If none of the above happens (obviously) if the number has any divisor, the method returns 0
    \2 If neither this happened, the method returns the number, it means it is prime
    \1 Method \textbf{IntervalLeftMargin}
    \2 Receives a \textbf{position}
    \2 The variable \textbf{ILeft} is used to calculate the left margin of an interval
    \2 If the \textbf{position} equals 1, the method returns 1 (the left margin equals 1)
    \2 If the \textbf{position} equals 2, \textbf{ILeft} becomes the \textbf{quotient} (using the getter from the class \textbf{MainThread} for this) plus 2
    \2 If the position equals 3, \textbf{ILeft} becomes \textbf{position} minus 1, all multiplied by the \textbf{quotient}, plus the \textbf{remainder}, plus 1
    \2 In any other case, ILeft becomes position minus 1, all multiplied by the quotient, plus 3
     \2 The method returns the calculated value for the left interval margin
    \1 Method \textbf{IntervalRightMargin}
    \2 Receives a number (position)
    \2 The variable \textbf{IRight} is used to calculate the right margin of an interval
    \2 If the \textbf{position} equals 1, \textbf{IRight} becomes the \textbf{quotient} (using the getter from the class \textbf{MainThread} for this) plus 1
    \2 If the \textbf{position} equals 2, \textbf{IRight} becomes the \textbf{quotient} multiplied by 2 plus 2
    \2 In any other case, \textbf{IRight} becomes the \textbf{position} multiplied by the \textbf{quotient}, plus the \textbf{remainder}
    \2 The method returns the calculated value for the right interval margin
  \end{outline}
 
  \vspace{0.3cm}
Class \textbf{RandomGenerator}
  \begin{outline}[enumerate]
  \1 Contains the method \textbf{GetRandomNr}
  \2 Creating an instance of the imported class \textbf{Random}
  \2 This instance is used to get a random number between 0 and a given number
  \end{outline}
  
  \pagebreak
\subsection{First problem}
\subsubsection{Second solution}
\vspace{0.2cm}
For solving the first problem, for the second solution I've created four java classes: MainThread, MyThread, DivisionTerms and RandomGenerator.
\vspace{0.5cm}
\\
   Class \textbf{MainThread}
  \begin{outline}[enumerate]
        \1 Static variables created for n: \textbf{Number}, and for the number of threads: \textbf{ThreadsNr}
        \1 Setters and getters for n and for the threads number
        \1 Contains the main of the program
        \1 Beginning of main. 
        \2 Creating an object for \textbf{RandomGenerator}, used to ease the access to the methods in this class
        \2 Getting a random value for n (the number that is the right margin of our interval) using a method from the \textbf{RandomGenerator} class
        \2 Getting a random value for the number of threads using a method from the \textbf{RandomGenerator} class. This number must be lower than n and different from 0, to avoid division to 0
        \2 Storing the values for n and for the number of threads using setters (\textbf{setNumber}, \textbf{setThreadsNr})
        \2 Creating a vector of threads using the generated length
        \2 Creating as many threads as the generated number of threads, using the constructor from \textbf{MyThread} class, and starting them
        \2 Using the join method for all the existing threads, also using try-catch because the join method can throw exceptions
        \2 Printing the n and the number of threads
        \1 End of main
  \end{outline}
   \pagebreak
  Class \textbf{MyThread}
  \begin{outline}[enumerate]
      \1 Variable used to store the index for every thread: \textbf {ThreadIndex}
      \1 Creating two objects: one for the class \textbf{DivisionTerms} and one for the class \textbf{MainThread} 
      \1 \textbf{Constructor} for this class, that has a long number as parameter
      \1 Overriding the method \textbf{run}, from the imported java class \textbf{Thread}
      \2 Declaring variables for \textbf{position},  \textbf{right interval margin} and \textbf{CheckPrime}
      \2 Initialising the \textbf{position} with the value of \textbf{ThreadIndex}
      \2 \textbf{Calculating the right interval margin} using the method from the class \textbf{DivisionTerms} for the actual thread index
      \2 For every number in the interval:
      \3 If the \textbf{number} isn't divisible with the \textbf{number of threads plus one}, and isn't bigger than the \textbf{number of threads plus one}, we check if it is prime, using the method \textbf{CheckPrime} from the class 
      \3 If the number equals the \textbf{number of threads plus one}, we check if it is prime, using the method \textbf{CheckPrime} from the class \textbf{DivisionTerms}
      \3 If none of the above cases happens, it means the number is not prime (it is a multiple of \textbf{number of threads plus one})
      \3 If the number is prime, it is printed
      \3 Incrementing the \textbf{position} (number) with the \textbf{number of threads} (using a getter from class \textbf{MainThread}) plus 1. The idea is to make the partitions as in the problem statement
  \end{outline}
  
  \vspace{0.3cm}
  Class \textbf{DivisionTerms}
  \begin{outline}[enumerate]
  \1 Creating an object of class \textbf{MainThread}
    \1 Method \textbf{CheckPrime}
    \2 Receives a number
    \2 If the number equals 1, the method returns 0 (as 1 is not a prime number)
    \2 If the number equals 2, the method returns the number
    \2 If none of the above happens (obviously) if the number has any divisor, the method returns 0
    \2 If neither this happened, the method returns the number, it means it is prime
    \pagebreak
    \1 Method \textbf{IntervalRightMargin}
    \2 Receives a number (position)
    \2 The variable \textbf{IRight} is initialised with the value of the number
    \2 While \textbf{IRight} is smaller than the number \textbf{n} (found using a getter from class \textbf{MainThread})
    \3 \textbf{IRight} is incremented with \textbf{number of threads} (found using a getter from class \textbf{MainThread}) plus 1
    \2 If \textbf{IRight} is bigger than the number \textbf{n} (found using a getter from class \textbf{MainThread}), \textbf{IRight} is decremented by the \textbf{number of threads} plus 1
    \2 The method returns the calculated value for the \textbf{right interval margin}
  \end{outline}
 
  \vspace{0.3cm}
Class \textbf{RandomGenerator}
  \begin{outline}[enumerate]
  \1 Contains the method \textbf{GetRandomNr}
  \2 Creating an instance of the imported class \textbf{Random}
  \2 This instance is used to get a random number between 0 and a given number
  \end{outline}
    \pagebreak
\subsection{Second problem}
\vspace{0.2cm}
For solving the second problem I've created two java classes: MainThread and MyThread.
\vspace{0.5cm}
\\
   Class \textbf{MainThread}
        \begin{outline}[enumerate]
        \1 Contains the main of the program
        \1 Beginning of main. 
        \2 Creating the first thread, using the imported class \textbf{Thread} and starting it
        \2 Creating the second thread, using the imported class \textbf{Thread} and starting it
        \2 Using the join method for the existing threads, also using try-catch because the join method can throw exceptions
        \1 End of main
  \end{outline}
  \vspace{0.5cm}
  Class \textbf{MyThread} extends \textbf{Thread}
  \begin{outline}[enumerate]
      \1 Static variable used to store the sum for every thread: \textbf {n}, initialised with zero
      \1 Variable used to store the index for every thread: \textbf{ThreadIndex}
      \1 Creating an object of class \textbf{DivisionTerms}
      \1 \textbf{Constructor} for this class, that has a long number as parameter (here, the index of the thread)
      \1 Overriding the method \textbf{run}, from the imported java class \textbf{Thread}
      \2 Declaring variables \textbf{i}, initialised with zero, and \textbf{temp}
      \2 While i is smaller than 10
      \3 Print current thread index and n
      \3 The variable \textbf{temp} receives the value of \textbf{n}
      \3 The variable \textbf{n} receives the value of \textbf{temp} plus 1
      \3 The counter \textbf{i} is incremented by one
      \2 The variable \textbf{n} is printed
  \end{outline}
  
\section{Experimental Data}
\subsection{First problem}
\subsubsection{First solution}
In this section are a few non-trivial input tests and their outputs, and, also the execution time of every one of them.  

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Ex3.png}
\caption{Output for the first set of data.}
\label{fig:crypt}
 In this case everything worked fine, the interval is partitioned as the formula says, and the execution time was
approximate 0 seconds.\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Ex4.png}
\caption{Output for the second set of data.}
\label{fig:crypt}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Ex5.png}
\caption{Output for the third set of data.}
\label{fig:crypt}
\end{figure}

\pagebreak

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Ex6.png}
\caption{Output for the fourth set of data.}
\label{fig:crypt}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Ex7.png}
\caption{Output for the fifth set of data.}
\label{fig:crypt}
In this case we can see that the execution time grows when the number and the number of threads get greater.
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Ex8.png}
\caption{Output for the sixth set of data.}
\label{fig:crypt}
Here we can see that a big number of threads can produce a Java Heap space exception. The execution stopped after 30 seconds, maybe one minute.\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Ex9.png}
\caption{Output for the seventh set of data.}
\label{fig:crypt}
For a number greater than four million and approximate eight hundred thousand threads the program finished the execution, but it lasted an eternity: 30 minutes and two seconds. \\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{FatalError.png}
\caption{Output for the eighth set of data.}
\label{fig:crypt}
I've also tried to run the program with some values around
nine hundred million, and after two or three minutes the laptop shut down and the content of a file from Intellij IDEA was deleted. Had to remake the project. \\
\end{figure}

\pagebreak

\subsubsection{Second solution}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{bEx1.png}
\caption{Output for the first set of data.}
\label{fig:crypt}
In this case everything worked fine, the interval is partitioned as the formula says, and the execution time was
approximate 0 seconds.\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{bEx2.png}
\caption{Output for the second set of data.}
\label{fig:crypt}
For number 37 and 12 threads, the execution time was
approximate 4 seconds.\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{bEx3.png}
\caption{Output for the third set of data.}
\label{fig:crypt}
For number 7211 and 83 threads, the execution time was 1 second.\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{bEx4.png}
\caption{Output for the fourth set of data.}
\label{fig:crypt}
For number 78381 and 2012 threads, the execution time was
approximate 4 seconds.\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{bEx5.png}
\caption{Output for the fifth set of data.}
\label{fig:crypt}
In this case we can see that the execution time grows when the number and the number of threads get greater. The execution time was 2 minutes and 24 seconds.\\
\end{figure}
\clearpage
\subsection{Second problem}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{P2Exjoin.png}
\caption{Output for the first set of data.}
\label{fig:crypt}
In this case the value for n is 20,  I used the join method.
The running time was approximate 0 seconds.\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{P2Exnojoin.png}
\caption{Output for the second set of data.}
\label{fig:crypt}
In this case the value for n is 0,  I didn't use the join method.
The running time was approximate 0 seconds.
\end{figure}

\newpage
\clearpage
\section{Conclusions}

\hfil Diagram of results for the first problem

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{Diagram.png}
\label{fig:crypt}
\end{figure}
The first problem has two solutions: 
\newline
\newline
For the first solution, one thread must check every number in a closed interval (1, 2, 3, ...end of interval).
\newline
\newline
For the second solution, the interval checked at every step is composed of numbers which subtracted give the result number of threads plus one (number of threads equals 7 $\rightarrow$ number of threads plus 1 equals 8, example of interval for a thread: 1, 9, 17, ...end of interval).
\newline
\newline
In my opinion the second one is the best, because the run time is faster and it also eliminates as many numbers as the quotient's value from the interval. The time for checking if this are prime is saved.
\newline
\newline
The second problem is a demonstration of the concurrent counting. It is a good example to illustrate the multithreading and how it works.
It also illustrates the utility of the join method, as if it is not used, the counting algorithm is useless, because the result is zero.
\end{document}
