\documentclass{article}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{outlines}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true}
\usepackage{graphicx}

\begin{document}

\title{Concurrent and Distributed Systems\\Concurrent Problem Solving}

\author{Mitre Flavia Antonia }
\date{\today}

\maketitle

\begin{tabbing}
\indent{Third Year}\\
\indent{Group: C.E.N. 3.1}\\
\indent{Lecturer:} \href{http://software.ucv.ro/~cbadica}{Costin B\u{a}dic\u{a}} \\
\indent{Teaching assistant:}  Cristinel Ungureanu \\

\end{tabbing}
\pagebreak

\section{Problem statement}
\subsection{Second problem}

Develop and implement a program to multiply 2 matrices
of size 1024x1024 using divide-et-impera.\\
The multiplication of matrices will be realized in a concurrent way using executors and the number of threads will be given by the number of available virtual
CPU's.\\

\pagebreak
\section{Implementation}

\subsection{Second problem}

\vspace{0.1cm}
For solving the first problem with fine synchronization I've created the classes: 
\begin{itemize}

\item {\bf Main} \\ 

This class contains the main of the program.\\

Initializing parallel and sequential matrix multiplications(a*b), and print the time elapsed for each one.\\
If there are found errors in the computation print the errors count. \\
Populating the matrices with rand values between [-500.0,500.0).\\
This class computes: parallel multiplication, serial multiplication and also checks for differences between serial and parallel multiplication.\\

\item {\bf ParallelMatrixMultiplication} \\ 

Final class used for parallel matrix multiplication, using Executors of MultiplyTask threads.\\
Contains: First matrix operand, Second matrix operand, 
Result matrix.\\
Exec is an executor of a fix number of threads, given by the number of available processors.\\
In the constructor pass a and b matrices ,and instantiate the c matrix.\\
Return the result matrix.\\
Check for differences.\\
Method multiplyRecursive(0, 0, 0, 0, 0, 0, a.length) is using MultiplyTask threads.\\


\item {\bf MultiplyTask} \\ 

Base class used for parallel matrix multiplication, using Executors and FutureTask classes.\\
Contains: First matrix operand, Second matrix operand, Result matrix and Variables used for matrix segmentation. \\
In the implementation of the run method, for every available processor, an element is produced.\\
The constructor contains the variables used for matrix segmentation.\\
The run is overrided here.\\~\\
\newpage
\item {\bf Sequentializer} \\ 

Utility thread class used to simplify a FutureTask in MultiplyTask.\\ Contains the variables for the first and the second tasks.\\
They are used in the constructor.\\
The run method runs boths tasks.\\

\end{itemize}

  \pagebreak
\section{Experimental Data}
\subsection{Second problem}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{p2ex1.png}
\caption{ First output }
\label{fig:crypt}
\vspace{0.2cm}

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{p2ex2.png}
\caption{ Second output }
\label{fig:crypt}

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{p2ex3.png}
\caption{ Third output }
\label{fig:crypt}

\end{figure}

\newpage
\clearpage
\section{Conclusions}

In computer science, divide and conquer is an algorithm design paradigm based on multi-branched recursion. A divide-and-conquer algorithm works by recursively breaking down a problem into two or more sub-problems of the same or related type, until these become simple enough to be solved directly. The solutions to the sub-problems are then combined to give a solution to the original problem.

This divide-and-conquer technique is the basis of efficient algorithms for all kinds of problems, such as sorting (e.g., quicksort, merge sort), multiplying large numbers (e.g. the Karatsuba algorithm), finding the closest pair of points, syntactic analysis (e.g., top-down parsers), and computing the discrete Fourier transform (FFT).

\end{document}
