\documentclass{article}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{outlines}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true}
\usepackage{graphicx}

\begin{document}

\title{Concurrent and Distributed Systems\\Concurrent Objects}

\author{Mitre Flavia Antonia }
\date{\today}

\maketitle

\begin{tabbing}
\indent{Third Year}\\
\indent{Group: C.E.N. 3.1}\\
\indent{Lecturer:} \href{http://software.ucv.ro/~cbadica}{Costin B\u{a}dic\u{a}} \\
\indent{Teaching assistant:}  Cristinel Ungureanu \\

\end{tabbing}
\pagebreak

\section{Problem statement}
\subsection{First problem}

Implement the dining philosophers problem using channels.\\
\newline

\pagebreak
\section{Implementation}

\subsection{First problem}

\subsubsection{Channels}

\vspace{0.1cm}
For solving the dining philosophers problem with {\bf channels} I've created the classes: 
\begin{itemize}

\item {\bf DiningPhilosophers} \\ \\
This class contains the {\bf main} of the program. \\
We have 5 philosophers, so an {\bf array} of 5 {\bf Philosophers} is necessary.\\
We also have 5 {\bf forks} (a fork between two philosophers), so an array of 5 {\bf Objects} is necessary.\\ 
The {\bf forks} communicate through {\bf channels} with the philosophers. We also need an array of 5 fork channels.
\\
Every {\bf fork} is a new {\bf Object}.\\ \\
Every {\bf fork channel} is a new {\bf Channel} of type boolean.\\ \\
We count the forks from right to left, as this is the logical order of staying at a table.\\
The {\bf right fork} is the first fork numbered. \\
The {\bf left fork} is the next fork numbered. \\
This happens for every philosopher's fork. The same for fork channels. \\
A new {\bf Philosopher} instance is created. \\
The fifth philosopher has to pick up the right fork and then the left fork to avoid deadlocks.\\
A new {\bf thread} is created, for every philosopher. \\
This threads are also {\bf started}.\\

\item {\bf Philosopher} \\

This class implements {\bf runnable} (overrides the {\bf run} method for threads). \\ 
\\The {\bf forks} on either sides of the Philosopher are two {\bf Objects}.\\
For the {\bf forks} on either sides of the Philosopher there is a {\bf Channel}.\\
In the {\bf constructor} for {\bf Philosopher}:\\ \\
-We access his first and second {\bf forks} using "this".\\ \\
-We access his left and right {\bf fork channels} using "this".\\ \\
At first all the philosophers are {\bf thinking}.
We assume that this takes some {\bf time}. \\
In the run method the while loops forever.\\ 

The {\bf first fork} is synchronised. If a philosopher wants to pick up a fork, it must be free.\\
The {\bf first fork} is picked up by sending a message to its channel.\\ 
The {\bf second fork} is synchronised. If a philosopher wants to pick up a fork, it must be free.\\
The {\bf second fork} is picked up by sending a message to its channel.\\ 
The {\bf second fork} is put down, so the message is received to its channel.\\
The {\bf first fork} is put down, so the message is received to its channel.\\

End of while loop.\\

The receive function (called inside the while loop) can throw an exception, so the catch clause is added here. \\ 

\item {\bf Channel}\\

The dining philosophers problem should be solved using {\bf asynchronous communication}, because if the message can not be received at the moment the channel should not be blocked (otherwise it causes a deadlock). \\ The message should be stored temporary until the receiver gets to receive it.\\

This class has the generic type T.\\
Will be used in the implementation with Boolean type (the messages sent will have the value "true" every time, because we don't care about the message itself, only about the fact that it is sent).\\

The global variable {\bf ready} is used to check if the channel is ready to {\bf send/receive} a message.\\ 

This class contains two methods: {\bf Send} and {\bf Receive}.\\

The {\bf Send} method is synchronised and of type void.\\ 
It has the following parameters: the sent {\bf message}, the {\bf side} of philosopher where the fork is taken from (left or right) and the {\bf number of the philosopher} that sends the message (that picks up a fork). \\
According to the philosopher number and the {\bf side} of philosopher where the fork is taken from, a message is printed (which fork is picked by who, if the philosopher eats + sleep etc).\\
Notifies potential receivers when it is ready. \\ \\


The {\bf Receive} method is synchronised and of type void.\\ 
It has the following parameters: the {\bf side} of philosopher where the fork is taken from (left or right) and the {\bf number of the philosopher} that receives the message (that puts down a fork). \\
According to the philosopher number and the {\bf side} of philosopher where the fork is taken from, a message is printed (which fork is put down by who, if the philosopher thinks + sleep etc).\\
Expects a message to be available on the channel, when it is ready. \\
Releases the channel. \\ \\


\end{itemize}

{\bf Pseudocode}
\begin{itemize}
\item {\bf Channels:} 

 \begin{tabbing}
1. Philosopher $i$ ( 0 \textless= i \textless= 4 )\\
2. Object array[0..4] $fork$ \\
3. Channel array[0..4] $forkchannels$ \\
4. boolean message \\
5. {\bf loop forever} \\
6. think\\
7. forks[i] $\rightarrow$ message \\
8. forks[i+1] $\rightarrow$ message \\
9. eat \\
10. forks[i+1] $\leftarrow$ true \\
11. forks[i] $\leftarrow$ true \\
12. think\\
13. {\bf end loop} \\

\end{tabbing}
\end{itemize}


  \pagebreak
\section{Experimental Data}
\subsection{First problem}
\subsubsection{Channels}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Ph_ex1_can.png}
\caption{ First output }
\label{fig:crypt}
\vspace{0.2cm}

At first all the philosophers are thinking. 
The fifth philosopher picks up the right fork (avoiding deadlocks), then the left fork and eats.
The first philosopher eats multiple times, the second and the third eat too. They never pick up the same fork. Also they don't put down a fork without eating.

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Ph_ex2_can.png}
\caption{ Second output }
\label{fig:crypt}

At first all the philosophers are thinking. 
The first four philosophers eat. 

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Ph_ex3_can.png}
\caption{ Third output }
\label{fig:crypt}

All the philosophers eat, but reaching this state takes some time, because only philosophers next to the ones that recently ate can eat next. Starvation is avoided.\\
The fifth philosopher eats first.\\
The first philosopher eats more often.\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{deadlockClassic.png}
\caption{ Fourth output }
\label{fig:crypt}

The dining philosophers problem can have a point to stop: a deadlock (this problem was obviously solved). This is the classical example of a deadlock, where all the philosophers have picked up the left fork and every one of them will be waiting for the right fork forever.

\end{figure}
\newpage
\clearpage

\section{Conclusions}

The dining philosophers problem can be solved in many ways, including channels. \\

A channel connects a transmitting process with a receiving process.\\
Usually, a channel has a type that describes the type of messages that can be
transported by the respective channel.\\
A channel is synchronous.\\

 For this problem the values of the messages do not matter, boolean values equal to true are used. When messages arrive, it means that
the forks are free and the philosopher will use them. They are released by sending each one
a message on the respective channels.\\

{\bf Channels} guarantee that two philosophers can never pick up the same forks by synchronising them, and also that the last philosopher can't pick up the left fork (avoiding deadlocks) if the rest already have picked up one. \\
After some time all philosophers have the chance to eat.\\ 
The algorithm is efficient in case of forks conflicts. \\


\end{document}
