
\documentclass{article}
\usepackage{latexsym}
\usepackage{url}
\usepackage{hyperref}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{outlines}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\hypersetup{colorlinks=true}
\usepackage{graphicx}

\begin{document}

\title{Concurrent and Distributed Systems}
\author{Mitre Flavia Antonia }
\date{\today}

\maketitle

\begin{tabbing}
\indent{Third Year}\\
\indent{Group: C.E.N. 3.1}\\
\indent{Lecturer:} \href{http://software.ucv.ro/~cbadica}{Costin B\u{a}dic\u{a}} \\
\indent{Teaching assistant:}  Cristinel Ungureanu \\

\end{tabbing}
\pagebreak

\section{Problem statement}
\subsection{Second problem}
What values can n have at the end of the concurrent counting algorithm execution?
\newline
\textbf{Assignment}: Implement this algorithm in Promela. What values do you get at
the end for n?
\newline
\textbf{Assignment}: Prove the above by describing in the technical reports a few test
scenarios and different states as shown in the first course.
\newline
\textbf{Assignment}: Describe the output and different scenarios (in multiple execu-
tions).
\begin{center}
\begin{tabular}{ |p{6cm}|p{6cm}|  }
 \hline
 \multicolumn{2}{|c|}{Concurrent counting algorithm} \\
 \hline
 \multicolumn{2}{|c|}{integer n $\leftarrow$ 0} \\
 \hline
 \hfil p & \hfil q\\
 \hline
 \hfil integer temp & \hfil integer temp \\

  p1: do 10 times  & q1: do 10 times\\
  p2: \hspace{0.5cm} temp $\leftarrow$ n & q2: \hspace{0.5cm} temp $\leftarrow$ n\\
  p3: \hspace{0.5cm} n $\leftarrow$ temp + 1 & q3: \hspace{0.5cm} n $\leftarrow$ temp + 1 \\
\hline
\end{tabular}
\end{center}
 	\pagebreak
\section{Implementation}
\subsection{Second problem}
\vspace{0.2cm}
For solving the second problem I've created: 
\begin{itemize}
\item the global variable n 
\item two active proctypes: P and X.   
\end{itemize}
Each proctype contains the same code, I've did this because it was easier to see which one of the proctypes occurs in the output, insted of using a vector ( Ex: active[2] proctype P() ).

 \begin{tabbing}
1. \=$n \leftarrow 0$\\
2. {\bf active proctype P()} \\
3. \indent \=$i \leftarrow 1$\\
4. \indent  {\bf if} \=$i \textgreater 10$ {\bf break} \\
5.\indent \indent {\bf else} \\
6.\indent \indent $temp \leftarrow n$\\
7.\indent \indent $n \leftarrow temp + 1$\\
8.\indent \indent $i \leftarrow i + 1$\\
9. \indent  {\bf end if}\\
10. {\bf end proctype}\\
11. {\bf active proctype X()} \\
12. \indent \=$i\leftarrow 1$\\
13. \indent  {\bf if} \=$i \textgreater 10$ {\bf break} \\
14.\indent \indent {\bf else} \\
15.\indent \indent $temp \leftarrow n$\\
16.\indent \indent $n \leftarrow temp + 1$\\
17.\indent \indent $i \leftarrow i + 1$\\
18. \indent  {\bf end if}\\
19. {\bf end proctype}\\

\end{tabbing}
  \pagebreak
\section{Experimental Data}
\subsection{Second problem}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex1.png}
\caption{ First output }
\label{fig:crypt}
\vspace{0.2cm}
In this case the value for n is 2. None of the two proctypes ends its execution, because the number of steps the program runs is 10.
We can see that because of interthreading the result of n is not what we wanted in the first place.\\ The code lines are processed in a random order: 17, 6, 18, 20, 8, 9, 21, 17, 19.
We can observe that n equals 2 (X: temp = 0, n = 1, P: temp = 1, n = 2, i = 2, X: temp = 2) when the variable i wasn't even incremented yet. This can provide a wrong result.\\
Explanation of "1 X 19 temp = n": \\
The line 19 from the active proctype X is executed, and X is the second proctype (the 1 at the beggining indicates this). The variable temp takes the value of the variable n.\\

\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex2p100n17.png}
\caption{ Second output }
\label{fig:crypt}
In this case the value for n is 16. The proctype X ends its execution.
The number of steps is 100.
We can see that because of interthreading the result of n is not what we wanted in the first place (16 \textless 20 ).
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex3p100n16.png}
\caption{ Third output }
\label{fig:crypt}
In this case the value for n is 17.
The number of steps is 100.
We can see that because of interthreading the result of n is not what we wanted in the first place (17 \textless 20 ).
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex4p100n12.png}
\caption{ Fourth output }
\label{fig:crypt}
In this case the value for n is 12. The proctype X ends its execution.
The number of steps is 100.
We can see that because of interthreading the result of n is not what we wanted in the first place (12\textless20 ).
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ex5p100n18.png}
\caption{ Fifth output }
\label{fig:crypt}
In this case the value for n is 18.
The number of steps is 100.
We can see that because of interthreading the result of n is not what we wanted in the first place (18 \textless 20 ).
\end{figure}

\newpage
\clearpage
\section{Conclusions}

This problem is a good example for interthreading, and how it works. I understood better this concept after elaborating this assignment, because Promela and jspin help describing better how the instructions are executed and what happens for real with the variables and the threads.
one of the conclusions is that the variable n can take any value in the interval 1 to 20 depending on the order in which the code lines are executed.
This is why we need mutual exclusion, to make sure that no process will access a variable that is used in another process. That variable is in the critical section.
\end{document}
